\documentclass[12pt, letterpaper, twoside]{report}
\usepackage[utf8]{inputenc}

\title{Solution presentation for search and multi-agents problems}
\author{Bogdan Fuia}
\date{November 2021}

\begin{document}

\maketitle

\chapter{Search problems}

\section{Depth First Search}

In order to reduce the amount of coding I had to do, I firstly ensured that I implemented a general graph search problem
inside a function that operates on general states and actions and which uses the class Node to store information needed to
reconstruct the set of actions needed to go from the start state to the goal state. It takes a frontier data structure as
parameter so that the behavior of the search can be changed if needed.

In order to implement the DFS I simply called this algorithm's function by passing a Stack as the frontier.

\section{Breath First Search}

As for DFS, in order to implement BFS I called the general search algorithm by passing a Queue as the frontier.

\section{Astar search}

In order to implement A* search, firstly I create a frontier using the priority queue with a function class provided
in util.py. The function was the sum between the heuristic passed to the A* function (which is the manhattan distance)
and the cost needed to reach the current node from the start node. After implementing the priority queue, it was enough
to pass it as a frontier to the general graph search in order to implement A* search.

\section{Finding All the Corners}

In order to implement the CornersProblem class I choose the structure of an abstract state to be it's position and
a list of all the corners the agent has visited so far. I chose the goal state to be that state which had all the
corners in it's visited list and whose position is equal to one of the corners.
In the expand function I simply construct and return a list of tuples of next states (to which I pass and then update if necessary the
list of visited corners), action needed to get in that state and the cost of the action.

\section{CornersProblem: Heuristic}

I implemented a pretty intuitive heuristic that calculates the sum of some manhattan distances: the sum of the distance
from this position to the closest corner, then the distance from that corner to the closest next corner and so on until the
last corner.

\section{Eating All the Dots}

I found a solution that receives only 3/4 from the autograder, expanding roughly 10000 nodes.
The formula is: (the number of all the food dots on the map) + the manhattan distance to the closest food.
I choose the number of all the dots because we have to expand at least this number of states to eat all the food,
and the manhattan distance to the closest food seemed intuitive and improved the number of dots solution from
approximately 12000 expanded nodes and 2/3 from autograder to 3/4 from autograder and roughly 10000 nodes expanded.

\section{Suboptimal Search}

For this task I implemented an algorithm that finds the path to the closest food in the grid by creating an instance 
of the class AnyFoodSearchProblem and passing it to the BFS algorithm implemented by me at question 2.

\chapter{Multiagent problems}

\section{Reflex Agent}

I got only 3/4 points on this task because pacman actually dies on one of the 10 tests.
I implemented the evaluation function to retrieve a respectively higher score if the next position has:
a higher score, has food in it, is closer to the next dot of food; And I also implemented it to retrieve
a small score if the position is close to the ghost (smaller than distance 3)

\section{Minimax}

For the minimax I implemented two separate functions that call each other to create the minimax algorithm.
One for the max layer (pacman move) and one for the min layers (ghosts moves). The pacman function is always
the one that terminates the generating sequence and the one that retrieves the desired action to be taken.
For each depth the pacman function is called 1 time and the ghosts functions are recursively called n times,
where n is the number of ghost agents in that simulation.

\section{AlphaBeta Pruning}

For this task I just adjusted my algorithm to resemble the alpha beta pruning of the minimax algorithm that is
presented in the documentation of the question.

\end{document}